version: '2'

volumes:
    deegree_config_ev:
    veiligheidstoets_config_ev:

services:
  deegree:
    container_name: deegree-ov
    restart: always
    build: deegree
    expose:
      - "8080"
    environment:
     VIRTUAL_HOST: "ev-signalering-overijssel.idgis.eu"  
    volumes:
      - deegree_config_ev:/root/.deegree/ev
      - veiligheidstoets_config_ev:/etc/veiligheidstoets
networks:
  default:
    external:
      name: ev-ov