version: '2'

volumes:
    deegree_config_ev:

services:
  deegree:
    container_name: deegree
    restart: always
    build: deegree
    expose:
      - "8080"
    environment:
     VIRTUAL_HOST: "evs.local.nl"  
    volumes:
      - deegree_config_ev:/root/.deegree/ev
networks:
  default:
    external:
      name: ev