version: '2'

volumes:
    deegree_config_ev:

services:
  deegree:
    restart: always
    build: deegree
    ports:
      - "8080:8080"
    external_links: 
      - "docker_postgis_1:db"
    expose:
      - "8080"
    volumes:
      - deegree_config_ev:/root/.deegree/ev 
networks:
  default:
    external:
      name: ev